CREATE TABLE IF NOT EXISTS AddressDb (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    street TEXT  NOT NULL,
    city TEXT  NOT NULL,
    zip TEXT  NOT NULL,
    country TEXT  NOT NULL,
    employeeId INTEGER AS Int NOT NULL,
    FOREIGN KEY (employeeId) REFERENCES EmployeeDb(id) ON DELETE CASCADE
);

insertOrReplace:
INSERT OR REPLACE INTO AddressDb(
    street,
    city,
    zip,
    country,
    employeeId
)VALUES(?,?,?,?,?);

selectAll:
SELECT * FROM AddressDb;

selectByEmployeeId:
SELECT * FROM AddressDb WHERE employeeId = ?;

deleteById:
DELETE FROM AddressDb WHERE id = ?;
