CREATE TABLE IF NOT EXISTS EmployeeDb(
    id INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    age INTEGER as Int NOT NULL,
    gender TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO EmployeeDb(
    firstName,
    lastName,
    age,
    gender
)VALUES(?,?,?,?);

update:
INSERT OR REPLACE INTO EmployeeDb(
    id,
    firstName,
    lastName,
    age,
    gender
)VALUES(?,?,?,?,?);

selectAll:
SELECT * FROM EmployeeDb;

selectById:
SELECT * FROM EmployeeDb WHERE id = ?;

selectByAllFields:
SELECT * FROM EmployeeDb WHERE firstName = ? AND lastName = ? AND age = ? AND gender = ?;

deleteEmployeeById:
DELETE FROM EmployeeDb WHERE id = ?;