# EmployeesDatabase

./: .gitignore  README.md  build.gradle  common-kotlin.gradle  configureTests.gradle  default-detekt-config.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/employeesdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employeesdatabase/: Application.kt  DatabaseImpl.kt  EmployeesDatabaseApp.kt  MainActivity.kt
app/src/main/java/com/employeesdatabase/analytics/: ActivityAnalytics.kt  ActivityCallbacks.kt  ActivityCallbacksImpl.kt  FragmentAnalytics.kt  FragmentCallbacks.kt  FragmentCallbacksImpl.kt
app/src/main/java/com/employeesdatabase/common/: BaseFragment.kt  KoinMvRxViewModelFactory.kt  MvRxViewModel.kt
app/src/main/java/com/employeesdatabase/di/: AppModules.kt
app/src/main/java/com/employeesdatabase/extensions/: EditableExtensions.kt
app/src/main/java/com/employeesdatabase/models/: AddressItem.kt  EmployeeItem.kt
app/src/main/java/com/employeesdatabase/ui/: MainActivity.kt
app/src/main/java/com/employeesdatabase/ui/addEmployee/: AddEmployeeEpoxyController.kt  AddEmployeeFragment.kt  AddEmployeeViewModel.kt  AddEmployeeViewState.kt
app/src/main/java/com/employeesdatabase/ui/addEmployee/view/: AddAddressButtonItemView.kt  AddressItemView.kt  EditableAddressItemView.kt  EditableEmployeeItemVIew.kt  EditableEmployeeItemView.kt  EmptyItemView.kt  GenderInputItemView.kt  HeaderItemView.kt  TextInputItemView.kt
app/src/main/java/com/employeesdatabase/ui/common/: EmptyItemView.kt
app/src/main/java/com/employeesdatabase/ui/edit/: EditEpoxyController.kt  EditFragment.kt  EditViewModel.kt  EditViewState.kt
app/src/main/java/com/employeesdatabase/ui/edit/view/: AddAddressButtonItemView.kt  AddressItemView.kt  EditableAddressItemView.kt  EditableEmployeeItemView.kt
app/src/main/java/com/employeesdatabase/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/employeesdatabase/ui/home/view/: EmployeeAddressItemView.kt  EmployeeItemView.kt
app/src/main/java/com/employeesdatabase/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_editable_employee_item.xml  fragment_add_employee.xml  fragment_edit.xml  fragment_edit_address_item.xml  fragment_home.xml  fragment_home_employee_address_item.xml  fragment_home_employee_item.xml  item_add_address_button.xml  item_address_view.xml  item_editable_address.xml  item_empty.xml  item_gender_input.xml  item_header.xml  item_text_input.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/employeesdatabase/: PlaceholderFile2.kt
data/src/main/java/com/employeesdatabase/dao/: EmployeesDao.kt
data/src/main/java/com/employeesdatabase/dataSource/: LocalDataSource.kt
data/src/main/java/com/employeesdatabase/di/: DataModules.kt
data/src/main/java/com/employeesdatabase/models/: AddressEntity.kt  EmployeeEntity.kt
data/src/main/java/com/employeesdatabase/repository/: EmployeesRepositoryImpl.kt
data/src/test/java/com/employeesdatabase/: EmployeesRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/employeesdatabase/dataSource/: LocalDataSourceTest.kt
db/: build.gradle
db/src/main/java/com/employeesdatabase/: Database.kt
db/src/main/sqldelight/com/employeesdatabase/: AddressDb.sq  EmployeesDb.sq
db/src/test/java/com/employeesdatabase/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/employeesdatabase/: Util.kt
domain/src/main/java/com/employeesdatabase/common/: NoParameterUseCase.kt  Result.kt  UseCase.kt  Util.kt
domain/src/main/java/com/employeesdatabase/di/: DomainModules.kt
domain/src/test/java/com/employeesdatabase/: DeleteAddressByIdUseCaseTest.kt  DeleteEmployeeUseCaseTest.kt  ExampleUnitTest.kt  GetAllEmployeesUseCaseTest.kt  GetEmployeeByIdUseCaseTest.kt  InsertOrReplaceEmployeeUseCaseTest.kt  UpdateEmployeeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
