apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/common-android.gradle"

android {
    compileSdkVersion Versions.compileSDK

    defaultConfig {
        applicationId ApplicationID.id
        testInstrumentationRunner TestLibraries.customInstrumentationRunner
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        animationsDisabled = true
        reportDir "$rootDir/reports/${project.getName()}"
        resultsDir "$rootDir/reports/results/${project.getName()}"
        unitTests.returnDefaultValues = true
        unitTests.all {

            reports {
                junitXml.destination = file("$rootDir/reports/${project.getName()}")
            }

            jvmArgs '-XX:MaxPermSize=512m'
            ignoreFailures true
        }
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.db)

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationKtx

    implementation Libraries.coreKtx
    implementation Libraries.material

    implementation Libraries.timber

    implementation Libraries.koinAndroidX
    implementation Libraries.koinViewModelAndroidX

    implementation Libraries.mvrx
    implementation Libraries.epoxy
    kapt Libraries.epoxyKapt

    implementation Libraries.retrofit

    implementation Libraries.appCompat
    implementation Libraries.constraint

    implementation Libraries.sqldelightAndroidDriver
}
