<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editableEmployeeFirstNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editableEmployeeFirstNameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:hint="Example hint"
            tools:text="Example text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editableEmployeeLastNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Last Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editableEmployeeLastNameTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:hint="Example hint"
            tools:text="Example text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editableEmployeeAgeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editableEmployeeAgeTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/editableEmployeeGenderRadioGroup"
            tools:hint="Example hint"
            tools:text="56" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/editableEmployeeGenderRadioGroup"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:checkedButton="@id/editableEmployeeNotDisclosedRadioButton"
        android:focusableInTouchMode="true">

        <RadioButton
            android:id="@+id/editableEmployeeNotDisclosedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_not_disclosed" />

        <RadioButton
            android:id="@+id/editableEmployeeMaleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_male" />

        <RadioButton
            android:id="@+id/editableEmployeeFemaleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_female" />

    </RadioGroup>

</LinearLayout>